=================================== FRANKA ROS SETUP ===================================

----------------------------------- VERSION / BRANCH ---------------------------------
# gcc version = 13.3.0
# python version = 3.9.18
# FCI version = 4.0.4
# libfranka version = 0.8.0
# franka_ros branch = 0.8.0
# libfranka branch = 0.8.0
# serl_franka_controllers branch = main
--------------------------------------------------------------------------------------

conda activate  # will activate (base)
conda config --show channels
conda config --env --remove channels https://repo.anaconda.com/pkgs/main
conda config --env --remove channels https://repo.anaconda.com/pkgs/r
conda config --env --remove channels defaults
conda create -n env_franka python=3.9 ros-noetic-desktop -c robostack -c conda-forge
conda activate env_franka
conda config --env --add channels robostack-noetic
conda deactivate
conda activate env_franka
conda install -c conda-forge ros-dev-tools
roscore     # runs rosmaster
gcc --version   # was greater than '13.3.0'
conda install -c conda-forge gcc=13.3.0
gcc --version   # should be '13.3.0'
which python    # should be from 'miniconda' dir
which gcc   # should be from 'miniconda' dir
python --version    # should be '3.9.x' mostly '3.9.18'
mkdir -p ~/archit/ssa_ws/src && cd ~/archit/ssa_ws/src
catkin_init_workspace src
git clone --recursive https://github.com/frankarobotics/franka_ros src/franka_ros
conda deactivate
conda activate env_franka
roscore     # check if rosmaster is running to make sure ros is installed properly
rosdep install --from-paths src --ignore-src --rosdistro noetic -y --skip-keys "libfranka franka_gazebo"

========================================= NOTES ==========================================
- DO NOT install libfranka using conda or conda-forge/robostack channels.
- Neither using ros-noetic-libfranka (ex: conda install ros-noetic-libfranka -c robostack -c conda-forge)
==========================================================================================

conda install -c conda-forge eigen poco
cd ~/archit/ssa_ws/
git clone --recursive https://github.com/frankaemika/libfranka --branch 0.8.0

cd ~/archit/ssa_ws/src/franka_ros
git checkout 0.8.0

cd ~/archit/ssa_ws/libfranka
mkdir build && cd build

------------------------------------ CODE CHANGES ------------------------------------
sed -i '5a #include <stdexcept>' ~/archit/ssa_ws/libfranka/src/control_types.cpp
sed -i '6a #include <string>' ~/archit/ssa_ws/libfranka/include/franka/control_tools.h
sed -i '12a #include <cstdint>' ~/archit/ssa_ws/src/franka_ros/franka_hw/include/franka_hw/resource_helpers.h
--------------------------------------------------------------------------------------

cd ~/archit/ssa_ws/libfranka/build
cmake --build . -j$(nproc)
cmake --install .

cd ~/archit/ssa_ws
catkin_make -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=$CONDA_PREFIX
========================================================================================



============================= SERL FRANKA CONTROLLER SETUP =============================
cd ~/archit/ssa_ws/src
git clone --recursive https://github.com/rail-berkeley/serl_franka_controllers.git
cd ..
source ~/archit/ssa_ws/devel/setup.zsh
export PATH="/home/daphne/miniconda3/envs/env_franka/bin:$PATH"\n
rospack find franka_control


# Check what's currently in the CMakeLists\n
cat >> ~/archit/ssa_ws/src/serl_franka_controllers/CMakeLists.txt << 'EOF'

------------------ CODE CHANGES ------------------
# Force C++14 to fix std::allocator::rebind compatibility with ROS Noetic
set_target_properties(serl_franka_controllers PROPERTIES CXX_STANDARD 14)
target_compile_options(serl_franka_controllers PRIVATE -std=c++14)
EOF
--------------------------------------------------

cd ~/archit/ssa_ws\ncatkin_make --pkg serl_franka_controllers \\n  -DCMAKE_BUILD_TYPE=Release \\n  -DCMAKE_PREFIX_PATH=$CONDA_PREFIX \\n  -DCMAKE_CXX_FLAGS="-include cstdint -include stdexcept -include string" \\n  -Dfranka_DIR=$CONDA_PREFIX/lib/cmake/Franka
cd ~/archit/ssa_ws\ncatkin_make -DCMAKE_BUILD_TYPE=Release \\n  -DCMAKE_PREFIX_PATH=$CONDA_PREFIX \\n  -DCMAKE_CXX_FLAGS="-include cstdint -include stdexcept -include string" \\n  -Dfranka_DIR=$CONDA_PREFIX/lib/cmake/Franka
source devel/setup.zsh
export PATH="/home/daphne/miniconda3/envs/env_franka/bin:$PATH"
========================================================================================


============================ AGENTPLACE SERVER/CLIENT SETUP ============================
source ~/archit/ssa_ws/devel/setup.zsh && export PATH="/home/daphne/miniconda3/envs/env_franka/bin:$PATH"
conda install -c conda-forge zeromq lz4 -y
cd ~/archit_ws/ssa_ws/src
git clone https://github.com/youliangtan/agentlace.git
touch agentlace/CATKIN_IGNORE
cd ~/archit/ssa_ws/src/agentlace
pip install -e . --no-deps
pip install pyzmq lz4 opencv-python-headless

----------------- DEBUGGING REF. -----------------
pip uninstall numpy -y      # as above command accidently install numpy=2.xx version 
pip install "numpy==1.26.4"     # roll back to required version
pip uninstall typing -y         # remove typing if causing error in using 'pip3 show'
rm /home/daphne/miniconda3/envs/env_franka/lib/python3.9/site-packages/typing.py
conda update -n base cryptography --no-plugins
--------------------------------------------------

python -c "from agentlace.action import ActionClient, ActionConfig; print('OK')"
pip install rosnumpy
python -c "import numpy; print(numpy.__version__)"  # should be 1.26.4

pip install pyrealsense2
python -c "import pyrealsense2 as rs; ctx = rs.context(); print(len(ctx.devices), 'device(s) found')"

----------------- DEBUGGING REF. -----------------
# The PyPI pyrealsense2 wheel bundles its own liblibrealsense2 but still expects libudev.so.0 from the system.
# On Ubuntu 22 the file is libudev.so.1 -> the .so.0 symlink is missing.
ls /lib/x86_64-linux-gnu/libudev.so*    # shows libudev.so.1  (but not .so.0)

# creating the missing link
sudo ln -s /lib/x86_64-linux-gnu/libudev.so.1 /lib/x86_64-linux-gnu/libudev.so.0
python -c "import pyrealsense2 as rs; ctx = rs.context(); print(len(ctx.devices), 'device(s) found')"
--------------------------------------------------
========================================================================================


# TO ACTIVATE AND SOURCE THE ENVIRONMENT
conda activate env_franka && source ~/archit/ssa_ws/devel/setup.zsh && export PATH="/home/daphne/miniconda3/envs/env_franka/bin:$PATH"